{
  "author": "Ryan Krol",
  "name": "recommendify",
  "description": "An app to setup playlists for artists that have been recommended to you",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 -d lib/ src",
    "start": "npm run-script build && node lib/app.js"
  },
  "dependencies": {
    "array.chunk": "^1.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "log4js": "^4.3.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "requestretry": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.16.0"
  }
}
